<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="html">
    <meta name="description" content="Practice page">
    <meta name="author" content="Diksha">
    <!-- <meta http-equiv="refresh" content="100"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Practice Page</title>
    <link rel="icon" type="image/x-icon" href="Catalyst-Visual-indentity.svg">

    <style>
        footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .container {
            display: flex;
            align-items: center;
        }

        a:link {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: blue;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: green;
            background-color: transparent;
            text-decoration: underline;
        }

        p {
            margin: 5px 5px 5px 5px;
            color: green;
        }

        h1 {
            color: black;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 300;
            font-style: unset;
        }

        h2 {
            text-align: center;
        }

        * {
            box-sizing: border-box;
            text-align: justify;
        }

        ul {
            list-style-type: none;
            display: flex;
        }
    </style>

</head>

<body style="background-color: wheat">

    <header>
        <b>
            <nav>
                <a href="home.html" target="_blank"><img src="Catalyst-Visual-indentity.svg" alt="Logo" width="50"
                        height="50"></a>&nbsp;&nbsp;&nbsp;<a href="about.html" target="_blank">About Us</a>&nbsp;&nbsp;&nbsp;<a
                    href="home.html" target="_blank">Home</a>&nbsp;&nbsp;&nbsp;<a href="contact.html"
                    target="_blank">Contact Us</a>
            </nav>
        </b>
    </header>

    <h1>Heading</h1>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis minus fuga excepturi quia modi ipsam aliquam dolorem eius consequuntur iusto, cumque quod doloribus dolores non deleniti. Illum asperiores optio delectus, soluta sit enim, accusantium ea qui eaque sequi voluptatem obcaecati! Dolorum labore nostrum hic dignissimos adipisci! Assumenda aliquid, obcaecati repellendus natus culpa beatae illo iste nostrum ducimus ratione accusantium tenetur cum reprehenderit commodi repellat soluta, illum consequuntur adipisci ullam! Quas soluta praesentium autem. Odit aut rem suscipit odio, numquam delectus, voluptate magnam consequatur dolorum ducimus fugiat alias nihil reprehenderit veritatis fuga est molestiae sed qui aperiam aliquid hic, ut totam tempora. Dolores vel aperiam quibusdam ipsam sit voluptates non dolorem, impedit eos beatae. Tempore, sint distinctio. Minima consequuntur quos vero, ipsam ab alias sunt voluptatum esse, atque eaque natus at est perspiciatis? Quis animi esse eius officiis voluptatibus reiciendis beatae ratione itaque minima velit quos harum voluptas magnam architecto, repellendus cum mollitia quasi voluptates quibusdam dolorum inventore quia deserunt blanditiis? Reprehenderit, fuga. Iste labore saepe odio delectus asperiores quas cupiditate at illum hic. Voluptate, minus exercitationem eius aspernatur laboriosam eaque laudantium eum explicabo quasi impedit. Exercitationem repudiandae vel quibusdam doloribus delectus molestias explicabo? Mollitia voluptatem quis excepturi sit itaque! Consectetur.
    </p>

    <button><a href="about.html">Click Here</a></button>

    <div class="container">
        <div><img src="girl.png" alt="A Girl with laptop"></div>
        <div>
            <h2>More</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum unde sint officiis quas nam deserunt fugiat perspiciatis ipsum ullam facilis laudantium quia rem pariatur fuga libero ea ex, impedit vel. Quos nemo ipsam laboriosam asperiores est. Explicabo error ducimus, quae ratione repellendus numquam? Dolores, sed iste velit harum, quidem dicta ipsa odit repellat sit fugiat, optio delectus nam tempore ipsam consequuntur praesentium. Nisi, optio voluptatem. Tenetur voluptatem in id recusandae consequuntur quos, iure obcaecati quae error eum? Non excepturi quasi nesciunt ratione qui veniam earum blanditiis iste? Ex eos inventore vero necessitatibus maxime, expedita aliquid ipsam in rerum voluptatum nemo.
            </p>
        </div>
    </div>

    <video muted loop autoplay playsinline>
        <source src="mov_bbb.mp4" type="video/mp4">
    </video>

    <footer>
        <div>
            <img src="Catalyst-Visual-indentity.svg" alt="Logo" width="30" height="30">
        </div>
        <div>
            <ul>
                <li><a href="mailto:riya.barua@catalyst.sh"><img src="gmail.png" width="30" height="30"></a></li>
                <li><a href="https://www.facebook.com/user-id"><img src="facebook.png" alt="Facebook logo" width="30"
                            height="30"></a></li>
                <li><a href="https://www.instagram.com/ctsolutions.sh/"><img src="instagram.jpg"
                            alt="Instagram logo" width="30" height="30"></a></li>
            </ul>
        </div>
    </footer>

</body>

</html>
